<html>
    <head>
        <title>Week 6</title>
        <link rel="stylesheet" href="SelfPotato.css" type="text/css" charset="utf-8"></link>
          <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
    </head>
    
    <body>
    <audio src="WheelofFortuneTheme1983-1989.mp3"id="WheelofFortuneTheme" autoplay="autoplay"></audio>
    
    <div id="self-">
		<div class="block">
    		<div class="Letter">
   				<figure class="back" title="s" letter="s" value="s">S</figure>
   				<figure class="left"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="right"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="top"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="bottom"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
	    		<figure class="front"><img src="LetterBlank.png" alt="LetterBlank" width="70" height="102" /></figure>
    		</div>
    	</div>    
    	
    	<div class="block">
    			<div class="Letter">
   				<figure class="back" title="e" letter="e">E</figure>
   				<figure class="left"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="right"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="top"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="bottom"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
	    		<figure class="front"><img src="LetterBlank.png" alt="LetterBlank" width="70" height="102" /></figure>
    		</div>    	
    	</div>    
    	    	
    	<div class="block">
    			<div class="Letter">
   				<figure class="back" title="l" letter="l">L</figure>
   				<figure class="left"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="right"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="top"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="bottom"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
	    		<figure class="front"><img src="LetterBlank.png" alt="LetterBlank" width="70" height="102" /></figure>
    		</div>
    	</div>    
    	
    	<div class="block">
    			<div class="Letter">
   				<figure class="back" title="f" letter="f">F</figure>
   				<figure class="left"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="right"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="top"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="bottom"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
	    		<figure class="front"><img src="LetterBlank.png" alt="LetterBlank" width="70" height="102" /></figure>
    		</div>    	
    	</div>    
    	
    	<div class="block">
    			<div class="Letter">
   				<figure class="back -" title="-" letter="-">-</figure>
   				<figure class="left"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="right"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="top"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="bottom"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
	    		<figure class="front"><img src="LetterBlank.png" alt="LetterBlank" width="70" height="102" /></figure>
    		</div>
    	</div>   
    </div>


    <div id="potato">
		<div class="block">
    		<div class="Letter">
   				<figure class="back" title="p" letter="p">P</figure>
   				<figure class="left"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="right"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="top"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="bottom"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
	    		<figure class="front"><img src="LetterBlank.png" alt="LetterBlank" width="70" height="102" /></figure>
    		</div>
    	</div>    

    	
    	<div class="block">
    		<div class="Letter">
   				<figure class="back" title="o" letter="o">O</figure>
   				<figure class="left"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="right"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="top"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="bottom"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
	    		<figure class="front"><img src="LetterBlank.png" alt="LetterBlank" width="70" height="102" /></figure>
    		</div>
    	</div>    
    	    	
    	<div class="block">
    			<div class="Letter">
   				<figure class="back" title="t" letter="t">T</figure>
   				<figure class="left"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="right"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="top"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="bottom"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
	    		<figure class="front"><img src="LetterBlank.png" alt="LetterBlank" width="70" height="102" /></figure>
    		</div>
    	</div>    
    	
    	<div class="block">
    			<div class="Letter">
   				<figure class="back" title="a" letter="a">A</figure>
   				<figure class="left"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="right"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="top"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="bottom"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
	    		<figure class="front"><img src="LetterBlank.png" alt="LetterBlank" width="70" height="102" /></figure>
    		</div>
    	</div>    
    	
    	<div class="block">
    			<div class="Letter">
   				<figure class="back" title="t" letter="t">T</figure>
   				<figure class="left"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="right"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="top"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="bottom"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
	    		<figure class="front"><img src="LetterBlank.png" alt="LetterBlank" width="70" height="102" /></figure>
    		</div>
    	</div>   
    	
    	<div class="block">
    			<div class="Letter">
   				<figure class="back" title="o" letter="o">O</figure>
   				<figure class="left"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="right"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="top"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
   				<figure class="bottom"><img src="BlankTile.png" alt="blanktile" width="70" height="102" /></figure>
	    		<figure class="front"><img src="LetterBlank.png" alt="LetterBlank" width="70" height="102" /></figure>
    		</div>
    	</div>  
    	
    </div>
    
<!--
    <div id="contestant"> 
	<figure id = Fail><img src="Contestant-Fail.jpg" alt="Contestant-Fail" width="" height="" /></figure>    
    <figure id = Guess><img src="Contestant-Guess.jpg" alt="Contestant-Guess" width="" height="" /></figure>
    </div>
-->


<div id="theWheel">
<canvas id="wheelcanvas" width="500" height="500"></canvas>
</div>

<div id="spin">
<input type="button" value="spin" onclick="spin();" style="float: left;" />
</div>


<!--
<form id="letter_picker_form">
	<input name="letterbox" id="letter_picker" type="text" placeholder="Pick A Letter"/>
	<input type="button" value="guess"/>
</form>
-->

<form id="letter_picker_form">
	<input name="letterbox" id="letter_picker" type="text" placeholder="Pick A Letter"/>
	<input id="guessbutton" type="button" value="guess" />
</form>



    <button id="solvebutton">Solve!</button>
    <script type="text/javascript" src="script.js"></script>
    
        </body>
</html>