<html>
    <head>
        <title>Week 10  - Canvas</title>
        <link rel="stylesheet" href="css/StatusBoard.css" type="text/css" charset="utf-8"></link>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
    
    </head>
    
    <body>
    <div>
    <canvas id="clock" width="200" height="200">
    </canvas>

	</div>
<!--Sign1 -->    
            <div class="letter-container">
				<h2>
					<a id="sign1" class="twittersearchterm" search="delayed">construction</a>
				</h2>
			</div>
<!--         this is the feed area -->
<div class="content">
	 <div id="twitterText1" class="twitter"></div>
</div>


<!--Sign2 -->    
<!--
            <div class="letter-container">
				<h2>
					<a id="sign2" class="twittersearchterm" search="new york">new york</a>
				</h2>
			</div>
-->
<!--         this is the feed area -->
<!--
<div class="content">
	 <div id="twitterText2" class="twitter"></div>
</div>
-->

     
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/StatusBoard.js"></script>
		<script type="text/javascript" src="js/clock.js"></script>
<!-- 		<script type="text/javascript" src="js/station-clock.js"></script> -->
		<script type="text/javascript" src="js/modernizr.custom.40443.js"></script>    
 </body>
		
</html>